---
import { Image } from "astro:assets";
import divider from "../../assets/image/divider.png";
import Button from "./button.astro";
import CopyIcon from "../copyIcon.astro";
---

<div class="map_container">
  <Image width={100} src={divider} alt="divider" />
  <p class="title">Location</p>
  <div class="button_group">
    <Button href="https://place.map.kakao.com/1752124685">카카오 지도</Button>
    <Button
      href="https://map.naver.com/v5/entry/place/12813804?c=15.00,0,0,3,dh&placePath=%3Fentry%253Dpll"
      >네이버 지도</Button
    >
    <Button href="https://tmap.life/261a06ec">티맵</Button>
  </div>

  <div class="location_info">
    <p>CN 천년 웨딩홀 (계산점)</p>
    <p>TEL. 032-546-5600</p>
    <div class="location_address">
      <p>인천광역시 계양구 경명대로 1108</p>
      <CopyIcon content="인천광역시 계양구 경명대로 1108" />
    </div>
  </div>

  <div class="section">
    <p class="title"><span class="icon">🚇</span> 지하철 이용시</p>

    <p class="description">인천지하철 : 계산역 1번 출구</p>
  </div>

  <div class="section">
    <p class="title"><span class="icon">🚌</span> 버스 이용시</p>
    <p class="description">간선 : 24-1, 30, 79, 80</p>
    <p class="description">마을 : 584-1, 588</p>
    <p class="description">좌석 : 111, 111B, 302</p>
    <p class="description">시외 : 3000, 3030, 5000</p>
  </div>

  <div class="section">
    <p class="title"><span class="icon">🅿️</span> 주차안내</p>
    <p class="description">2시간 무료주차</p>
  </div>
</div>

<style>
  .map_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 60px;

    .button_group {
      margin-top: 20px;
      margin-bottom: 20px;
      display: flex;
      gap: 20px;
    }

    .title {
      font-size: 36px;
      font-weight: 900;
    }

    .location_info {
      display: flex;
      flex-direction: column;
      align-items: center;

      width: 100%;

      p {
        font-size: 22px;
        font-weight: 900;
      }

      .location_address {
        display: flex;
        align-items: center;
        gap: 5px;

        svg {
          margin-top: 4px;
        }
      }
    }

    .section {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      margin-top: 40px;

      .title {
        font-size: 24px;
        font-weight: 900;

        .icon {
          vertical-align: middle;
        }
      }

      .description {
        font-size: 20px;
        font-weight: 900;
        letter-spacing: 2px;
      }
    }
  }
</style>
